{
	"id": "red-panda-formatter",
	"name": "Red Panda Formatter",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Red Panda Formatter - Based on easy-typing",
	"author": "m6jo",
	"authorUrl": "",
	"isDesktopOnly": false,
	"fundingUrl": ""
}